UserInterface/AppView.xaml

<UserControl x:Class="UserInterface.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Height="30" LastChildFill="False" Margin="0, 5">
            <Button Content="Logout" DockPanel.Dock="Left" Width="50" Command="{Binding LogoutCommand}" />
            <Button Content="+" DockPanel.Dock="Right" Width="30" Command="{Binding NewCommand}" />
            <Button Content="-" DockPanel.Dock="Right" Width="30" Margin="10,0" Command="{Binding RemoveCommand}" />
        </DockPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding VpnConnections}" SelectedItem="{Binding SelectedConnection}"
                  IsManipulationEnabled="True"
                  AutoGenerateColumns="False" RowHeight="30" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hostname" Binding="{Binding Hostname}" Width="*" />
                <DataGridTextColumn Header="Port" Binding="{Binding Port}" Width="50" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.IsConnected}"
                            Value="False">
                            <Setter Property="Background" Value="LightCoral" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.IsConnected}"
                            Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Grid.Row="2" Margin="0, 10" Height="40">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="Content" Value="Disconnect" />
                            <Setter Property="Command" Value="{Binding DisconnectCommand}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnected}" Value="False">
                            <Setter Property="Content" Value="Connect" />
                            <Setter Property="Command" Value="{Binding ConnectCommand}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch">
            <Label Content="User: " />
            <TextBox Text="{Binding LoginMonitor.Username}" IsEnabled="False" />
        </DockPanel>
    </Grid>
</UserControl>