UserInterface/MainView.xaml

<Window x:Class="UserInterface.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:namespace="clr-namespace:UserInterface"
        xmlns:viewModels="clr-namespace:UserInterface.ViewModels"
        Title="TedTechVPN" Height="480" Width="275" MaxHeight="600" MaxWidth="400"
        WindowStyle="None" Style="{DynamicResource WindowStyle}">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="5" CaptionHeight="30" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type namespace:MainView}">
                        <Grid>
                            <Border Margin="1,0,1,0" BorderThickness="0,1,0,1" BorderBrush="LightGray">
                                <Rectangle Fill="{TemplateBinding Background}" />
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                            <DockPanel VerticalAlignment="Top" Margin="0,1,5,0">
                                <Button Name="CloseButton" Style="{DynamicResource ButtonStyle}" Content="✕"
                                        HorizontalAlignment="Right"
                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                        DockPanel.Dock="Right"
                                        WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseButton_Click" />
                                <Button Name="WindowStateButton" Style="{DynamicResource ButtonStyle}" Content="□"
                                        HorizontalAlignment="Right"
                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                        DockPanel.Dock="Right"
                                        WindowChrome.IsHitTestVisibleInChrome="True" Click="WindowStateButton_Click" />
                                <Button Name="MinimizeButton" Style="{DynamicResource ButtonStyle}" Content="_"
                                        HorizontalAlignment="Right"
                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                        DockPanel.Dock="Right"
                                        WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimizeButton_Click" />
                                <Label
                                    Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                                    DockPanel.Dock="Left"
                                    Margin="10,0,0,0" VerticalAlignment="Center" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding Switcher.CurrentView}" Margin="0, 20, 0, 0" />
    </Grid>
</Window>